<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goran Cogic</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>Blin 123</noscript>
    <!-- HOME CONTAINER -->
    <section id="first-container" class="flex-container section--1" data-id="1">
      <div id="start-screen">
        <img src="images/me.jpg" alt="" />
        <h1>Goran Cogic</h1>
        <p>Web Developer</p>
      </div>

      <i
        class="fas fa-arrow-circle-down arrow down-arrow"
        onclick="arrow(event,'down')"
      ></i>
    </section>
    <!-- MY PROJECTS CONTAINER -->
    <section
      id="second-container"
      class="flex-container section--2"
      data-id="2"
    >
      <h1>MY PROJECTS</h1>
      <div id="projects-screen">
        <div class="project">
          <a href="https://aragok7-api-project.herokuapp.com/" target="_blank"
            >Projekt API</a
          >
          <p class="hidden">
            Web App built in NodeJS, using TheMealDB API, Amazon RDS MySQL
            Database and vanilla JavaScript on Frontend
          </p>
          <p onclick="toggleShowDescription(event)">...show description...</p>
        </div>
        <div class="project">
          <a href="https://aragok-gallery.netlify.app/" target="_blank"
            >Projekt Gallery</a
          >
          <p class="hidden">
            Website built with ReactJS, very simple React app.
          </p>
          <p onclick="toggleShowDescription(event)">...show description...</p>
        </div>
        <div class="project">
          <a href="https://aragok-news.herokuapp.com/" target="_blank"
            >Projekt News</a
          >
          <p class="hidden">
            Web App built with NodeJS, using Amazon RDS MySQL Database to store
            data
          </p>
          <p onclick="toggleShowDescription(event)">...show description...</p>
        </div>
      </div>

      <i
        class="fas fa-arrow-circle-down arrow down-arrow"
        onclick="arrow(event,'down')"
      ></i>
      <i
        class="fas fa-arrow-circle-up arrow up-arrow"
        onclick="arrow(event,'up')"
      ></i>
    </section>
    <!-- SKILLSET CONTAINER -->
    <section
      id="third-container"
      class="flex-container section--3 background--size"
      data-id="3"
    >
      <h1>SKILLSET</h1>
      <div id="skillset">
        <div class="skill">
          <img src="images/logo-html5.png" alt="html5" />
          <span>HTML</span>
        </div>
        <div class="skill">
          <img src="images/logo-css3.png" alt="css3" />
          <span>CSS</span>
        </div>
        <div class="skill">
          <img src="images/logo-js.png" alt="JavaScript" />
          <span>JavaScript</span>
        </div>
        <div class="skill">
          <img src="images/logo-reactjs.png" alt="ReactJS" />
          <span>ReactJS</span>
        </div>
        <div class="skill">
          <img src="images/logo-nodejs.png" alt="NodeJS" />
          <span>NodeJS</span>
        </div>
        <div class="skill">
          <img src="images/logo-mysql.png" alt="MySQL" />
          <span>MySQL</span>
        </div>
        <div class="skill">
          <img src="images/logo-mongodb.png" alt="MongoDB" />
          <span>MongoDB</span>
        </div>
      </div>

      <i
        class="fas fa-arrow-circle-down arrow down-arrow"
        onclick="arrow(event,'down')"
      ></i>
      <i
        class="fas fa-arrow-circle-up arrow up-arrow"
        onclick="arrow(event,'up')"
      ></i>
    </section>
    <!-- ABOUT ME CONTAINER -->
    <section
      id="fourth-container"
      class="flex-container section--4"
      data-id="4"
    >
      <h1>ABOUT ME</h1>
      <div id="about-me">
        <div id="slider-wrapper">
          <div id="slider-content">
            <div id="general" class="slide">
              <h3>General</h3>
              <p>
                My name is Goran Čogić.
                <br />I was born on October, 1999 in Novi Sad, Serbia.
                <br />Since I was born I spent a lot of time in front of
                computer, perhaps too much. <br />As a child and teenager, most
                of my time on computer was spent on video games. <br />In middle
                school I got introduced to programming where we studied C and
                C#. <br />Thanks to my older brother who finished the same
                school I went to, I already had a bit of programming knowledge,
                just enough to have easy time coding in school, but I wasn't
                crazy passionate about it. <br />The moment I got passion for
                programming was when I decided to quit faculty so I could focus
                most of my attention on it. <br />Beside spending a lot of time
                on computer, I also love doing sports, or any kind of physical
                activity. Since my early days, I was kinda competitive, so
                besides having fun, any activity that I do, I like to be at
                least good at, anything more is great, anything less, not so
                great.
              </p>
            </div>
            <div id="hobbies" class="slide">
              <h3>Hobbies</h3>
              <p>
                I like to keep myself healthy.<br />When it comes to my physical
                health, it doesn't matter what kind of activity i do, as long as
                I do it.<br />I exercise almost every day, that may be jogging,
                working out, or doing sports, be it football, basketball,
                swimming or drinking beer with friends... and running away from
                my girlfriend's dog.<br />I used to train football in elementary
                school, and currently do Brazilian Jiu-Jitsu.<br />When it comes
                to watching sports i like Martial Arts, and video
                games(esports?), does it count as sports? I don't know, but i
                like it anyways.
              </p>
            </div>
          </div>

          <button id="slider__btn--left" class="slider__btn">
            <i class="fas fa-arrow-circle-left slider-arrow"></i>
          </button>
          <button id="slider__btn--right" class="slider__btn">
            <i class="fas fa-arrow-circle-right slider-arrow"></i>
          </button>
        </div>
        <div id="slider-refs"></div>
      </div>

      <i
        class="fas fa-arrow-circle-down arrow down-arrow"
        onclick="arrow(event,'down')"
      ></i>
      <i
        class="fas fa-arrow-circle-up arrow up-arrow"
        onclick="arrow(event,'up')"
      ></i>
    </section>
    <!-- SOCIALS CONTAINER -->
    <section id="fifth-container" class="flex-container section--5" data-id="5">
      <div id="socials">
        <a
          href="https://twitter.com/gocins99"
          target="_blank"
          class="fab fa-twitter social"
        ></a>
        <a
          href="https://rs.linkedin.com/in/goran-cogic-39573320a"
          target="_blank"
          class="fab fa-linkedin social"
        ></a>
        <a
          href="https://github.com/AragoK7"
          target="_blank"
          class="fab fa-github social"
        ></a>
        <a
          href="https://discordapp.com/users/275786838902439936/"
          target="_blank"
          class="fab fa-discord social"
        ></a>
        <a
          href="mailto:cogicgoran99@gmail.com"
          target="_blank"
          class="fas fa-envelope social"
        ></a>
      </div>

      <i
        class="fas fa-arrow-circle-up arrow up-arrow"
        onclick="arrow(event,'up')"
      ></i>
    </section>

    <script src="index.js"></script>
  </body>
</html>
